{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "Tesseract": {
    "Language": "swe"
  },
  "AllowedOrigins": ["*"]
}
