{
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "DatabaseName": "RecipeCollection",
    "ContainerName": "RecipeData"
  },
  "Tesseract": {
    "Language": "swe"
  },
  "AllowedOrigins": ["*"]
}
