{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug (RecipeCollection.Api)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/src/backend/RecipeCollection.Api/bin/Debug/net10.0/RecipeCollection.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/backend/RecipeCollection.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7137;http://localhost:5137",
        "CosmosDb__ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
      }
    },
    {
      "name": "Frontend: Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "preLaunchTask": "start-frontend",
      "serverReadyAction": {
        "pattern": "Local:.*(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Frontend: Debug (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "preLaunchTask": "start-frontend"
    }
  ],
  "compounds": [
    {
      "name": "Debug: Full Stack (Backend + Frontend)",
      "configurations": [
        "Backend: Debug (RecipeCollection.Api)",
        "Frontend: Debug (Chrome)"
      ],
      "stopAll": true,
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}
